/* pages/shoucangjia/shoucangjia.wxss *//* pages/shoucang/shoucang.wxss */

.w60 {
  width: 60rpx;
}
.searchicon{
  width: 44rpx;
  height: 44rpx;
}
.olines {
  width: 40rpx;
  height: 6rpx;
  background: transparent;
  border-radius: 3rpx;
  margin-top: 10rpx;
}
.olines_act{
  background: #FF6900;
}

.imgs {
  width: 340rpx;
  height: 240rpx;
  border-radius: 20rpx;
}

.touxiang{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
}
.margin-bottom-25{
  margin-bottom: 25rpx;
}

.scjimgs {
  width: 334rpx;
  height: 334rpx;
  border-radius: 10rpx;
}
.newfileicon{
  width: 44rpx;
  height: 44rpx;
}