/* pages/cookbook/cookbook.wxss */
.left_block {
  width: 34%;
}

.right_block {
  width: 65%;
}

.checkblock {
  width: 100%;
  height: 94rpx;
  line-height: 80rpx;
  text-align: center;

}

.border {
  border-left: 6rpx solid #FF6900;
}

.border2 {
  border-left: 6rpx solid #F5F5F5;
}

.checkblock2 {
  width: 328rpx;
  height: 94rpx;
  line-height: 94rpx;
  text-align: center;
  border-radius: 8rpx;

  /* margin: 1% 3% 1% 3%; */
}

.bg-gray {
  background: #E1E1E1;
}

.carimg {
  width: 200rpx;
  height: 200rpx;
}
.tiao{
  width: 140rpx;
  height: 2rpx;
  background: #EEEEEE;
}
.label {
  padding: 2rpx 16rpx 2rpx 16rpx;
  /* height: 28rpx; */
  /* line-height: 28rpx; */
  background: #000000;
  border-radius: 18rpx;
}