<!--pages/orderlist/orderlist.wxml-->
<view class="navigate_bar">
  <view class="padding-30 bg-white flex-row flex-center ">
    <view class="flex-1 h5 {{choose=='F'?'txt-orange txt-bold':''}} text-center" bindtap="bindchoose" id="F">全部</view>

    <view class="flex-1 h5 {{choose=='A'?'txt-orange txt-bold':''}} text-center" bindtap="bindchoose" id="A">待付款</view>

    <view class="flex-1 h5 {{choose=='B'?'txt-orange txt-bold':''}} text-center" bindtap="bindchoose" id="B">待发货</view>

    <view class="flex-1 h5 {{choose=='C'?'txt-orange txt-bold':''}} text-center" bindtap="bindchoose" id="C">待收货</view>

    <!-- <view class="flex-1 h5 {{choose=='D'?'txt-orange txt-bold':''}} text-center" bindtap="bindchoose" id="D">待评价</view> -->

    <view class="flex-1 h5 {{choose=='E'?'txt-orange txt-bold':''}} text-center" bindtap="bindchoose" id="E">已完成</view>
  </view>
</view>

<view class="height-100"></view>

<view class=" padding-20 margin_block radius-10 bg-white" wx:for="{{list}}" wx:for-item="order">
  <view bindtap="navtoPage" data-page="orderinfo" data-param="id={{order.id}}">

    <view class="flex-row flex-center">
      <view class="h6 txt-gray flex-1">{{order.submit_time}}</view>
      <view class="txt-orange h6">{{order.order_status_name}}</view>
    </view>
    <view class="flex-row flex-center margin-top-20" wx:for="{{order.order_item}}">
      <image src="{{uploadpath}}goods/{{item.coverimg}}" class="icon-80"></image>
      <view class="margin-left-20 flex-1">

        <view class="h6 txt-bold">{{item.goods_name}}</view>
        <view class="h7 txt-gray margin-top-30">{{item.specifications_name}}</view>

        <view class="flex-row flex-center margin-top-30">
          <view class="h7   txt-orange">￥</view>
          <view class="h6   txt-orange txt-bold flex-1 ">{{item.unitprice}}</view>
          <!-- <view class="txt-gray h7 flex-1 margin-left-10" style="text-decoration:line-through">
            ￥{{item.goods_original_price}}
          </view> -->
          <view class="txt-gray h7">x{{item.number}}</view>
        </view>

      </view>
    </view>

    <view class="flex-row flex-center margin-top-20">
      <view class="flex-1"></view>
      <view class="h6 txt-gray">共{{order.order_item.length}}件 实付：</view>
      <view class="flex-row flex-bottom">
        <view class="h7">￥</view>
        <view class="f-30 txt-bold">{{order.payment_amount}}</view>
      </view>
    </view>

  </view>

  <view class="line margin-top-20"></view>

  <view class="flex-row  margin-top-20">
    <view class="flex-1"></view>
    <view class="order_btn txt-gray h6 border-gray" wx:if="{{order.order_status=='A'}}" bindtap="bindbutton" data-order="{{order}}"
      data-type="A" data-status="F" id="{{order.id}}" data-coupon_id="{{order.coupon_id}}" data-integration="{{order.integration}}">取消订单</view>

    <view class="order_btn txt-orange margin-left-20 h6 border-orange" bindtap="navtoPage" data-page="orderinfo" data-param="id={{order.id}}"
      wx:if="{{order.order_status=='A'}}">去支付</view>

    <view class="order_btn txt-orange margin-left-20 h6 border-orange" bindtap="navtoPage" data-page="updateaddress"
      data-param="id={{order.address_id}}&order_id={{order.id}}"
      wx:if="{{order.order_status=='B'&&order.updateaddress_value=='N'}}">修改地址</view>
    <view class="order_btn txt-gray margin-left-20 h6 border-gray" bindtap="bindtoast"
      wx:if="{{order.order_status=='B'&&order.updateaddress_value=='Y'}}">修改地址</view>

    <view class="order_btn txt-gray margin-left-20 h6 border-gray" bindtap="navtoPage" data-page="logistics" data-param="nu={{order.ExpressNumber}}"
      wx:if="{{order.order_status=='C'}}" >查看物流</view>

    <view class="order_btn txt-orange margin-left-20 h6 border-orange" bindtap="bindbutton" data-type="E"
      data-status="E" wx:if="{{order.order_status=='C'}}" id="{{order.id}}" data-jifen="{{order.integration_all}}" data-order="{{order}}">确认收货</view>

    <view class="order_btn txt-gray margin-left-20 h6 border-gray" bindtap="navtoPage" data-page="orderinfo" data-param="id={{order.id}}"
      wx:if="{{order.order_status=='D'||order.order_status=='E'}}">详情</view>

    <!-- <view class="order_btn txt-orange margin-left-20 h6 border-orange" bindtap="bindbutton" data-type="G" data-order="{{order}}"
        id="{{order.id}}" wx:if="{{order.order_status=='D'||order.order_status=='E'}}">评价</view> -->

  </view>

</view>

<view class="text-center" wx:if="{{list.length==0}}">
  <image src="{{uploadpath}}resource/{{res.nodata}}" class="nodata" />
  <!-- <view class="h5 txt-gray margin-top-20 ">暂无数据</view> -->
</view>

<view class="height-70"></view>