<view class="fixedtop">
  <view style="background-image:url({{uploadpath}}huati/{{info.img}})" class="topcon">
    <view style="height:{{Custom.top}}px;"></view>
    <image src="{{uploadpath}}resource/{{res.whiteback}}" bindtap="backPage" class="whiteback"></image>
    <view class="height-50"></view>
    <view class="txt-white f-36 margin-left-30">{{info.name}}</view>
    <view class="height-40"></view>
    <view class="txt-white h6 margin-left-30">已有{{list.length}}人参与</view>
  </view>

  <view class="flex-row flex-center padding30">
    <view class="txt-33 h6">动态</view>
    <view class="flex-1"></view>
    <view class="h6 {{type=='A'?'txt-33':'txt-66'}}" bindtap="switchnav" id='A'>按热度</view>
    <view class="glines"></view>
    <view class="h6 {{type=='B'?'txt-33':'txt-66'}}" bindtap="switchnav" id='B'>按时间</view>
  </view>
</view>

<view class="height-500"></view>

<!-- <view class="flex-row  margin20">

  <view class="flex-row flex-column">
    <view wx:for="{{list}}" wx:key='k' wx:for-index='idx' class="menu" bindtap="todetail" id="{{item.id}}">
      <block wx:if="{{idx%2==0}}">
        <image wx:if="{{item.lunbo.length>0}}" src="{{uploadpath}}community/{{item.lunbo[0].img}}" class="cover"
          mode="widthFix"></image>
        <view class="menucon">
          <view class="h6 txt-66">{{item.name}}</view>
          <view class="flex-row flex-center  margin-top-25">
            <view class="flex-row flex-center" wx:if="{{item.member_id>0}}">
              <image src="{{item.member_avatarUrl}}" class="touxiang" mode="widthFix"></image>
              <view class="h7 txt-99">{{item.member_id_name}}</view>
            </view>
            <view wx:else>
              <image src="{{uploadpath}}community/{{item.touxiang}}" class="touxiang" mode="widthFix"></image>
              <view class="h7 txt-99">{{item.nickName}}</view>
            </view>
            <view class="flex-1"></view>
            <image src="{{uploadpath}}resource/{{item.isdianzan>0?res.dianzan2:res.dianzan}}" class="dianzan"></image>
            <view class="h7 txt-99">{{item.dianzan}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="flex-1"></view>
  <view class="flex-row flex-column">
    <view wx:for="{{list}}" wx:key='k' wx:for-index='idx' class="menu" bindtap="todetail" id="{{item.id}}">
      <block wx:if="{{idx%2!=0}}">
        <image wx:if="{{item.lunbo.length>0}}" src="{{uploadpath}}community/{{item.lunbo[0].img}}" class="cover"
          mode="widthFix"></image>
        <view class="menucon">
          <view class="h6 txt-66">{{item.name}}</view>
          <view class="flex-row flex-center  margin-top-25">
            <view class="flex-row flex-center" wx:if="{{item.member_id>0}}">
              <image src="{{item.member_avatarUrl}}" class="touxiang" mode="widthFix"></image>
              <view class="h7 txt-99">{{item.member_id_name}}</view>
            </view>
            <view wx:else>
              <image src="{{uploadpath}}community/{{item.touxiang}}" class="touxiang" mode="widthFix"></image>
              <view class="h7 txt-99">{{item.nickName}}</view>
            </view>

            <view class="flex-1"></view>
            <image src="{{uploadpath}}resource/{{item.isdianzan>0?res.dianzan2:res.dianzan}}" class="dianzan"></image>
            <view class="h7 txt-99">{{item.dianzan}}</view>
          </view>
        </view>
      </block>

    </view>
  </view>
</view> -->
<view class="cloumns-2 margin20">
  
    <view wx:for="{{list}}" wx:key='k' wx:for-index='idx' class="menu" bindtap="todetail" id="{{item.id}}">
      <block>
        <image wx:if="{{item.lunbo.length>0}}" src="{{uploadpath}}community/{{item.lunbo[0].img}}" class="cover"
          mode="widthFix"></image>
        <view class="menucon">
          <view class="h6 txt-66">{{item.name}}</view>
          <view class="flex-row flex-center  margin-top-25">
            <view class="flex-row flex-center" wx:if="{{item.member_id>0}}">
              <image src="{{item.member_avatarUrl}}" class="touxiang" mode="widthFix"></image>
              <view class="h7 txt-99">{{item.member_id_name}}</view>
            </view>
            <view wx:else class="flex-row flex-center">
              <image src="{{uploadpath}}community/{{item.touxiang}}" class="touxiang" mode="widthFix"></image>
              <view class="h7 txt-99">{{item.nickName}}</view>
            </view>
            <view class="flex-1"></view>
            <image src="{{uploadpath}}resource/{{item.isdianzan>0?res.dianzan2:res.dianzan}}" class="dianzan"></image>
            <view class="h7 txt-99">{{item.dianzan}}</view>
          </view>
        </view>
      </block>
    </view>

</view>
<view class="flex-row flex-center canyu" bindtap="tofatie">
  <view class="flex-1"></view>
  <image src="{{uploadpath}}resource/{{res.jiahao}}" class="icon-10"></image>
  <view class="h6 txt-white margin-left-5"> 参与话题</view>
  <view class="flex-1"></view>
</view>