/* pages/orderinfo/orderinfo.wxss */

Page{
  background: #f3f3f3;
}
 
.address_block{
  margin: 30rpx;
  background: white;
  border-radius: 10rpx;
  padding: 20rpx 30rpx 20rpx 30rpx;
}
.padding_block{
  padding: 30rpx 20rpx 30rpx 20rpx;
}
.button1 {
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: white;
  background: #FF6900;
  border-radius: 30rpx;
}
.button2 {
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #999999;
  border: 2rpx solid #CCCCCC;
  border-radius: 30rpx;
}
input{
  margin: 0;
}
